{
    "manifest_version": 2,
    "name": "VPN Clipboard Fix",
    "description": "Better Way to Access Clipboard",
    "version": "1.0",
    "icons": {
        "128": "logo.png"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default-icon": "logo.png"
    },
    "web_accessible_resources": ["commands.js"],
    "content_scripts": [{
        "matches": ["*://*/sslvpn*"],
        "js": [
            "script.js"
        ]
    }]
}
